<!DOCTYPE html>
<html>
 <head>
  <script type="application/javascript">
    function drawEllipse(ctx, x, y, a, b) { 
          ctx.save();
          ctx.beginPath();
          ctx.translate(x, y);
          ctx.scale(a / b, 1);
          ctx.arc(0, 0, b, 0, Math.PI * 2, true);
          ctx.restore();
          ctx.closePath();
}
    function draw() {
      var canvas = document.getElementById("canvas");
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");
//          штаны
          ctx.beginPath();
          ctx.moveTo(567,839);
          ctx.lineTo(606,966);
          ctx.lineTo(1301,977);
          ctx.lineTo(1353,857);
          ctx.fillStyle="#361F15";
          ctx.fill(); 
//          куртка
          let p = new Path2D('M753,495l-96,22c0,0-76,10-116,86s2,138,14,250c0,0,138.9,122.4,342,78c84,2,156,12,238-34 c84-4,242,4,254-74s40-194,18-202s-8-24-68-66S753,495,753,495z');
          ctx.fillStyle="#DD2344";
          ctx.fill(p);
//          рукалев
          p = new Path2D('M484,679c24.8-26.8,54.4-36.4,104-12s100.1,74.5,70.3,95.8 c-20.5,14.6-80.7,8.9-129.3,15.2C475.3,784.9,469.1,695,484,679z');
          ctx.fillStyle="#FCE004";
          ctx.fill(p); 
//          рукаправ
          p = new Path2D('M1277,716c15-32,22.3-66.2,58-94c41.8-32.5,98.4,3.6,101,44 c2.3,36.5,5.3,113.9-43.4,87.5C1331,720,1261.5,749.1,1277,716z');
          ctx.fillStyle="#FCE004";
          ctx.fill(p);
//          ногалев
          p = new Path2D('M1006,972.1c0-4.1-92.5-15.1-203-15.1s-200,3.9-200,8s92.5,14.5,203,14.5 S1006,976.2,1006,972.1z');
          ctx.fillStyle="#322C35";
          ctx.fill(p);
//          ногаправ
          drawEllipse(ctx, 1103, 971.5, 200, 10.5);
          ctx.fillStyle="#322C35";
          ctx.fill();
//          пуговицы
          let xstud=[981.5,992,982];
          let ystud=[728,812.5,892.5];
          for (let i = 0; i < xstud.length; i++){
              drawEllipse(ctx,xstud[i],ystud[i], 7, 10.5);
              ctx.fillStyle="#231E22";
              ctx.fill();
          }
          p = new Path2D('M1007.5,691.5c0,0,4,195-8,220');
          ctx.lineWidth = 3;
          ctx.strokeStyle="#5E1524";
          ctx.stroke(p);
//          лицо
          drawEllipse(ctx,962.5,422.5,354.5,290.5);
          ctx.fillStyle="#FAD7B1";
          ctx.fill();
          ctx.setTransform(0.3927, -0.9197, 0.9197, 0.3927, 152.3967, 1075.7069);
          drawEllipse(ctx,890.7,422.5,101.4,85.9);
          ctx.fillStyle="#FDFDFD";
          ctx.fill();
          ctx.setTransform(0.839, -0.5442, 0.5442, 0.839, -59.5934, 649.5498);
          drawEllipse(ctx,1067.7,425.5,85.9,101.4);
          ctx.fillStyle="#FDFDFD";
          ctx.fill();
          ctx.setTransform(1, 0, 0, 1, 0, 0);
          drawEllipse(ctx,928,416.5,9,8.5);
          ctx.fillStyle="#2B2126";
          ctx.fill();
          drawEllipse(ctx,1032,416.5,9,8.5);
          ctx.fillStyle="#2B2126";
          ctx.fill();
          p = new Path2D('M934,628c0,0,58-15,94,5');
          ctx.lineWidth = 5;
          ctx.lineCap = "round";
          ctx.strokeStyle="#000000";
          ctx.stroke(p);
          p = new Path2D('M917.5,650.5c0,0,82,23,133-2');
          ctx.lineWidth = 3;
          ctx.lineCap = "round";
          ctx.strokeStyle="#7F7161";
          ctx.stroke(p); 
          p = new Path2D('M685.5,576.5c0,0,272,256,566-19');
          ctx.stroke(p); 
//          шапка
          p = new Path2D('M962,312.8c144.1-7.8,272.8,17,350,61.1c-28.2-137.3-174-241.9-349.6-241.9 C767.3,132,609,261.2,608,421C677.3,364,809.1,321.1,962,312.8z');
          ctx.fillStyle="#F9DD00";
          ctx.fill(p)
          p = new Path2D('M962,287.8c139.3-7.5,264.1,15.4,342,56.7C1262.5,221.9,1125.3,132,962.5,132 c-184.3,0-335.8,115.3-352.9,262.7C679.4,338.3,810.2,296,962,287.8z');
          ctx.fillStyle="#42B1B7";
          ctx.fill(p)
//          помпон
          let xpom=[977.5,1021,980,958];
          let ypom=[142,140,111.5,133];
          let rxpom=[31.5,28,30,71];
          let rypom=[22,20,14.5,28];
          
          for (let i = 0; i < xpom.length; i++){
              drawEllipse(ctx,xpom[i],ypom[i],rxpom[i], rypom[i]);
              ctx.fillStyle="#F9DD00";
              ctx.fill();
          }
        
      }
    }
  </script>
 </head>
 <body onload="draw();">
   <canvas id="canvas" width="1920" height="1080"></canvas>
 </body>
</html>